[gd_scene load_steps=5 format=3 uid="uid://di6ria3x05ueu"]

[ext_resource type="PackedScene" uid="uid://d0fsq7182447d" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://dfcmwu3vda6hu" path="res://scripts/cameraFollowScript.gd" id="2_lnu2h"]
[ext_resource type="PackedScene" uid="uid://bk5sbhw14y56" path="res://scenes/debugplatform.tscn" id="2_yqjtg"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_uwrxv"]
distance = -2.0

[node name="Game" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("player")]
position = Vector2(-77, -27)
zoom = Vector2(2, 2)
script = ExtResource("2_lnu2h")
player = NodePath("../Player")

[node name="Player" parent="." instance=ExtResource("1_uwrxv")]
position = Vector2(-77, -27)

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(0, -2)
shape = SubResource("WorldBoundaryShape2D_uwrxv")

[node name="Debugplatform" parent="." instance=ExtResource("2_yqjtg")]
position = Vector2(181, -26)

[node name="Debugplatform2" parent="." instance=ExtResource("2_yqjtg")]
position = Vector2(88, -50)

[node name="Debugplatform3" parent="." instance=ExtResource("2_yqjtg")]
position = Vector2(-2, -72)

[node name="Debugplatform4" parent="." instance=ExtResource("2_yqjtg")]
position = Vector2(-182, -215)
