[gd_scene load_steps=3 format=3 uid="uid://dprr5fpth0ur1"]

[ext_resource type="Script" uid="uid://dn5k238f4waoe" path="res://scripts/interactable_area.gd" id="1_5ax3e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6po0f"]
size = Vector2(45, 28.75)

[node name="InteractableArea" type="Area2D"]
script = ExtResource("1_5ax3e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6po0f")
