[gd_scene load_steps=2 format=3 uid="uid://bvlfpioco4c8r"]

[ext_resource type="Script" uid="uid://cpcmiq5205de5" path="res://scripts/Enemies/enemy.gd" id="2_vw3cy"]

[node name="CharacterBody2D" type="CharacterBody2D" node_paths=PackedStringArray("sprite") groups=["enemy"]]
collision_layer = 4
collision_mask = 5
script = ExtResource("2_vw3cy")
sprite = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 14

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
